{
  "name": "@tokenring-ai/ghost-io",
  "version": "0.2.0",
  "description": "Ghost.io integration for Token Ring",
  "dependencies": {
    "@tokenring-ai/app": "0.2.0",
    "@tokenring-ai/chat": "0.2.0",
    "zod": "catalog:",
    "@lexical/headless": "^0.39.0",
    "@lexical/markdown": "^0.39.0",
    "@tokenring-ai/ai-client": "0.2.0",
    "@tokenring-ai/blog": "0.2.0",
    "@tokenring-ai/cdn": "0.2.0",
    "@tokenring-ai/agent": "0.2.0",
    "@tokenring-ai/filesystem": "0.2.0",
    "@tryghost/admin-api": "^1.14.4",
    "@tryghost/content-api": "^1.12.3",
    "form-data": "^4.0.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "vitest": "catalog:",
    "@vitest/coverage-v8": "^4.0.17",
    "typescript": "catalog:"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run bash.integration.test.ts",
    "test:e2e": "vitest run bash.e2e.test.ts",
    "test:all": "vitest run && node test/integration-runner.ts",
    "build": "tsc --noEmit"
  },
  "type": "module"
}
