{
  "name": "@tokenring-ai/ghost-io",
  "version": "0.2.0",
  "description": "Ghost.io integration for Token Ring",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/blog": "workspace:*",
    "@tokenring-ai/cdn": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tryghost/admin-api": "^1.14.10",
    "form-data": "^4.0.6",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:integration": "vitest run bash.integration.test.ts",
    "test:e2e": "vitest run bash.e2e.test.ts",
    "test:all": "vitest run && node test/integration-runner.ts",
    "build": "tsc --noEmit"
  },
  "type": "module"
}